port=3000
apiVersion=1
apiUrl=/api/v$apiVersion
db_name=eshop_db
db_host=0.0.0.0
db_port=27017
db_uri=mongodb://$db_host:$db_port/$db_name
secret_key=0951c3765c3cea2907558c21
SECRET_KEY=e2a1efc715a91004115e0fe8

upload_dir=public/upload

morgan_usage=dev